<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="html.js"></script>
    <title>Web-Line</title>
    <link rel="icon" type="image/png" href="Webline.png">
    <style>
                .html {
            color: #ffff;
            background-color: #2196F3;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 3em;
            width: 8em;
            font-size: large;
            font-weight: 600;
            text-decoration: none;
            border: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #121212;
            color: #ddd;
            text-align: center;
        }
        h1 {
            color: #ffa600;
            size: 50px;
            border-radius: 500px;
            background-color: #070030;
            padding: 6.25px;
            border-style: hidden;
            margin: 1px;
        }
        h3 {
            color: #64B5F6;
            border-radius: 100px;
            padding: 50px;
            margin: 10px;
        }
        ::-webkit-search-decoration {
            display: none;
        }
        ::-webkit-search-cancel-button {
            display: none;
        }
        ::-webkit-search-results-button {
            display: none;
        }
        ::-webkit-search-results-decoration {
            display: none;
        }
        ::-webkit-slider-runnable-track {
            color: #64B5F6;
            border-radius: 100px;
            background-color: #2196F3;
        }
        .custom-search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 100px;
            background-color: #2196F3;
        }
        .gcse-searchresults-only {
            border: 2px solid #64B5F6;
            padding: 500px;
        }
        h2 {
            color: #ffa600;
            size: 50px;
            border-radius: 500px;
            background-color: #2196F3;
            padding: 12.5px;
            border-style: hidden;
            margin: 0px;
        }
        footer {
            left: 0;
            bottom: 0;
            color: #ddd;
            text-align: center;
            bottom: 0;
            right: 0;

        }
        h4 {
            color: #00ffb3;
            size: 50px;
            padding: 12.5px;
            border-style: hidden;
            margin: 0px;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
    </style>
<script>
    var resolution = 1080
</script>

<body>
    <h1>Web-Line</h1>
    <h3>This is editable, make it your own!</h3>
    <h4>If you do something wrong just press F5 or Refresh the page.</h4>
</body>

<p class="codepen" data-height=1080 data-theme-id="dark" data-default-tab="html,result" data-slug-hash="MWxgJXY" data-editable="true" data-user="" style="height: 1080px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span><a href="">
  </a>(<a href=""></a>)
  <a href=""></a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<footer>
        <p>The Code Was Made By | Jhey on codepen.io</p>
        <p>Copyright &copy; 2024 HTDevs | All Rights Reserved</p>
        <h3 style="text-align: center;"><strong><a class="html" href="index.html"align-self: center; target="_self">Back</a></strong></h3>
        <img src="Webline.png" alt="Webline">
</footer>