<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web-Line</title>
<link rel="icon" type="image/png" href="Webline.png">
<style>
.html {
    color: #ffff;
    background-color: #2196F3;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 3em;
    width: 8em;
    font-size: large;
    font-weight: 600;
    text-decoration: none;
    border: none;
    align-items: center;
  }
  body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #121212;
            color: #ddd;
            text-align: center;
        }
        h1 {
            color: #2196F3;
        }
        h3 {
            color: #64B5F6
        }
        footer {
            border-radius: 100%;
            embed {
                background-color: #64B5F6;
                border-radius: 100%;
                width: 150px;
                height: 150px;
            }
        }
        * {
      box-sizing: border-box;
    }
    
    /* Style the header */
    .header {
      background-color: #121212;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #121313;
      align-items: center;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: inline-start;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      align-items: center;
      align-content: center;
      align-self: center;
      font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #797979;
            text-align: center;
            border-radius: 100px;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #0400ff;
      color: rgb(0, 0, 0);
      align-items: center;
    }
</style>
</head>
<div class="header">
    <h1>Quick Access</h1>
  </div>
  
  <div class="topnav">
    <a href="cursor-page.html" target="_self">Cursor</a>
    <a href="buttons.html" target="_self">Buttons</a>
    <a href="loading-page.html" target="_self">Loading</a>
  </div>
<body>
  <h1 style="text-align: center;"><strong>Web-Line</strong></h1>
  <iframe src="html-page.html" name="iframe_a" title="Iframe Example" width="1850" height="850" style="border:none;"></iframe>
</body>
<footer>
    <iframe frameborder="0" src="https://itch.io/embed/2521749?bg_color=121212&amp;fg_color=ffffff&amp;link_color=0a006f&amp;border_color=121212" width="552" height="167"><a href="https://houloude-team.itch.io/htapp">HTGames by HTGames</a></iframe>
    <p>Copyright &copy; 2024 HTDevs | All Rights Reserved</p>
    <img src="Webline.png" alt="Webline">
</footer>
</html>